| 'Common Jsl' |
|--------------|
| '3OAR140'    |
| '3OAS140'    |
| 'A5PISO'     |
| 'ACCOAC'     |
| 'ACGK'       |
| 'ACGS'       |
| 'ACHBS'      |
| 'ACLS'       |
| 'ACODA'      |
| 'ACONTa'     |
| 'ACONTb'     |
| 'ACOTA'      |
| 'ADCL'       |
| 'ADCS'       |
| 'ADSK'       |
| 'ADSL1r'     |
| 'ADSL2r'     |
| 'ADSS'       |
| 'AGPAT160'   |
| 'AGPAT161'   |
| 'AGPR'       |
| 'AHCYSNS'    |
| 'AICART'     |
| 'AIRC2'      |
| 'AIRC3'      |
| 'ALAALAr'    |
| 'ALAR'       |
| 'ANPRT'      |
| 'ANS'        |
| 'APRAUR'     |
| 'ARGSL'      |
| 'ARGSS'      |
| 'ASAD'       |
| 'ASP1DC'     |
| 'ASPCT'      |
| 'ASPK'       |
| 'ASPTA'      |
| 'ATPPRT'     |
| 'BPNT'       |
| 'CA2tex'     |
| 'CAt6pp'     |
| 'CHORM'      |
| 'CHORS'      |
| 'CLt3_2pp'   |
| 'CLtex'      |
| 'COBALT2tex' |
| 'CS'         |
| 'CTPS2'      |
| 'CU2tex'     |
| 'CU2tpp'     |
| 'CYSS'       |
| 'CYSTL'      |
| 'DAPDC'      |
| 'DAPE'       |
| 'DASYN160'   |
| 'DASYN161'   |
| 'DB4PS'      |
| 'DDPA'       |
| 'DHAD1'      |
| 'DHAD2'      |
| 'DHDPRy'     |
| 'DHDPS'      |
| 'DHFR'       |
| 'DHFS'       |
| 'DHORTS'     |
| 'DHPPDA2'    |
| 'DHPS2'      |
| 'DHQS'       |
| 'DHQTi'      |
| 'DNMPPA'     |
| 'DNTPPA'     |
| 'DPCOAK'     |
| 'DPR'        |
| 'DTMPK'      |
| 'FMNAT'      |
| 'G1PACT'     |
| 'G1SAT'      |
| 'G3PD2'      |
| 'GCALDD'     |
| 'GF6PTA'     |
| 'GK1'        |
| 'GLNS'       |
| 'GLUPRT'     |
| 'GLUR'       |
| 'GLUTRR'     |
| 'GLUTRS'     |
| 'GMPS2'      |
| 'GTPCI'      |
| 'GTPCII2'    |
| 'HCO3E'      |
| 'HISTD'      |
| 'HISTP'      |
| 'HMBS'       |
| 'HPPK2'      |
| 'HSDy'       |
| 'HSK'        |
| 'HSST'       |
| 'HSTPT'      |
| 'ICDHyr'     |
| 'IG3PS'      |
| 'IGPDH'      |
| 'IGPS'       |
| 'ILETA'      |
| 'IMPC'       |
| 'IPMD'       |
| 'IPPMIa'     |
| 'IPPMIb'     |
| 'IPPS'       |
| 'KARA1'      |
| 'KARA2'      |
| 'KDOCT2'     |
| 'KDOPP'      |
| 'KDOPS'      |
| 'Ktex'       |
| 'LEUTAi'     |
| 'LPADSS'     |
| 'MCOATA'     |
| 'METAT'      |
| 'METS'       |
| 'MG2tex'     |
| 'MNtex'      |
| 'MOAT'       |
| 'MOAT2'      |
| 'MOBDabcpp'  |
| 'MOBDtex'    |
| 'MOHMT'      |
| 'MPTG'       |
| 'MTHFR2'     |
| 'NADK'       |
| 'NADS1'      |
| 'NDPK2'      |
| 'NDPK4'      |
| 'NH4tex'     |
| 'NNATr'      |
| 'NNDPR'      |
| 'OCBT'       |
| 'OMCDC'      |
| 'OMPDC'      |
| 'ORPT'       |
| 'P5CR'       |
| 'PANTS'      |
| 'PAPPT3'     |
| 'PE160abcpp' |
| 'PE161abcpp' |
| 'PGAMT'      |
| 'PHETA1'     |
| 'PItex'      |
| 'PMDPHT'     |
| 'PNTK'       |
| 'PPBNGS'     |
| 'PPCDC'      |
| 'PPNCL2'     |
| 'PPND'       |
| 'PPNDH'      |
| 'PRAGSr'     |
| 'PRAIS'      |
| 'PRAIi'      |
| 'PRAMPC'     |
| 'PRASCSi'    |
| 'PRATPP'     |
| 'PRFGS'      |
| 'PRMICI'     |
| 'PSCVT'      |
| 'PSD160'     |
| 'PSD161'     |
| 'PSSA160'    |
| 'PSSA161'    |
| 'PTPATi'     |
| 'QULNS'      |
| 'RBFK'       |
| 'RBFSa'      |
| 'RBFSb'      |
| 'RHCCE'      |
| 'SADT2'      |
| 'SDPDS'      |
| 'SDPTA'      |
| 'SERAT'      |
| 'SHCHD2'     |
| 'SHCHF'      |
| 'SHK3Dr'     |
| 'SHKK'       |
| 'SHSL1'      |
| 'SO4tex'     |
| 'TDSK'       |
| 'THDPS'      |
| 'THRD_L'     |
| 'THRS'       |
| 'TMDS'       |
| 'TYRTA'      |
| 'U23GAAT'    |
| 'UAAGDS'     |
| 'UAGAAT'     |
| 'UAGCVT'     |
| 'UAGDP'      |
| 'UAGPT3'     |
| 'UAMAGS'     |
| 'UAMAS'      |
| 'UAPGR'      |
| 'UDCPDP'     |
| 'UGMDDS'     |
| 'UHGADA'     |
| 'UMPK'       |
| 'UPP3MT'     |
| 'UPP3S'      |
| 'USHD'       |
| 'Zn2tex'     |
