| Double Lethals |     -          |
|----------------|---------------|
| 3HAD120        | AACPS7        |
| 3HAD120        | ECOAH6        |
| 3HAD120        | FACOAE120     |
| 3HAD120        | HACD6i        |
| 3HAD120        | KAT6          |
| 3HAD140        | AACPS1        |
| 3HAD140        | FACOAE140     |
| 3HAD160        | AACPS3        |
| 3HAD160        | FACOAE160     |
| 3HAD180        | AACPS6        |
| 3HAD180        | ACOAD8f       |
| 3HAD180        | FACOAE180     |
| 3HAD180        | FACOAL181t2pp |
| 3HAD180        | ODECOAI       |
| 3OAR120        | AACPS7        |
| 3OAR120        | ECOAH6        |
| 3OAR120        | FACOAE120     |
| 3OAR120        | HACD6i        |
| 3OAR120        | KAT6          |
| 3OAR160        | AACPS3        |
| 3OAR160        | FACOAE160     |
| 3OAR180        | AACPS6        |
| 3OAR180        | ACOAD8f       |
| 3OAR180        | FACOAE180     |
| 3OAR180        | FACOAL181t2pp |
| 3OAR180        | ODECOAI       |
| 3OAS120        | AACPS7        |
| 3OAS120        | ECOAH6        |
| 3OAS120        | FACOAE120     |
| 3OAS120        | HACD6i        |
| 3OAS120        | KAT6          |
| 3OAS160        | AACPS3        |
| 3OAS160        | FACOAE160     |
| 3OAS180        | AACPS6        |
| 3OAS180        | ACOAD8f       |
| 3OAS180        | FACOAE180     |
| 3OAS180        | FACOAL181t2pp |
| 3OAS180        | ODECOAI       |
| ADK1           | ADK3          |
| ASNS1          | ASNS2         |
| DHORD2         | DHORD5        |
| DKMPPD         | DKMPPD3       |
| EAR121x        | EAR121y       |
| EAR141x        | EAR141y       |
| EAR161x        | EAR161y       |
| EAR181x        | EAR181y       |
| EAR40x         | EAR40y        |
| EAR60x         | EAR60y        |
| EAR80x         | EAR80y        |
| FORtppi        | GART          |
| FUM            | SUCCt3pp      |
| G5SD           | NACODA        |
| GARFT          | GART          |
| GLCtex         | GLCtexi       |
| GLU5K          | NACODA        |
| GLUDy          | GLUSy         |
| KAS14          | KAS15         |
| Kabcpp         | Kt2pp         |
| GART           | MTHFC         |
| GART           | MTHFD         |
| ADK3           | NDPK1         |
| DHORD5         | O2tex         |
| FRD2           | O2tex         |
| O2tex          | SUCCt3pp      |
| O2tex          | SUCCtex       |
| AGMT           | ORNDC         |
| ORNDC          | UREAtex       |
| ORNDC          | UREAtpp       |
| CLPNH140pp     | PA140abcpp    |
| CLPNH160pp     | PA160abcpp    |
| CLPNH161pp     | PA161abcpp    |
| CLPNH180pp     | PA180abcpp    |
| CLPNH181pp     | PA181abcpp    |
| ENLIPAtex      | PAPA161pp     |
| LIPAabcpp      | PAPA161pp     |
| PAPA161pp      | PETNT161pp    |
| ENLIPAtex      | PAPA181pp     |
| LIPAabcpp      | PAPA181pp     |
| PAPA181pp      | PETNT181pp    |
| GRXR           | PAPSR         |
| GTHOr          | PAPSR         |
| PAPSR          | PAPSR2        |
| PG140abcpp     | PGP140abcpp   |
| PG140abcpp     | PGPP140pp     |
| PG160abcpp     | PGP160abcpp   |
| PG160abcpp     | PGPP160pp     |
| PG161abcpp     | PGP161abcpp   |
| PG161abcpp     | PGPP161pp     |
| PG180abcpp     | PGP180abcpp   |
| PG180abcpp     | PGPP180pp     |
| PG181abcpp     | PGP181abcpp   |
| PG181abcpp     | PGPP181pp     |
| PGP140abcpp    | PGPP140       |
| PGPP140        | PGPP140pp     |
| PGP160abcpp    | PGPP160       |
| PGPP160        | PGPP160pp     |
| PGP161abcpp    | PGPP161       |
| PGPP161        | PGPP161pp     |
| PGP180abcpp    | PGPP180       |
| PGPP180        | PGPP180pp     |
| PGP181abcpp    | PGPP181       |
| PGPP181        | PGPP181pp     |
| PIt2rpp        | PIuabcpp      |
| ICL            | PPC           |
| NDPK8          | RNTR1c        |
| NDPK5          | RNTR2c        |
| NDPK7          | RNTR3c        |
| GRXR           | TRDR          |
| GTHOr          | TRDR          |
| PAPSR2         | TRDR          |
| TRPS1          | TRPS2         |
| TRPS1          | TRPS3         |
| VALTA          | VPAMT         |
| ZN2tpp         | ZNabcpp       |
| SO3R           | SULRi         |
| CBMKr          | CBPS          |
| OA5L_ST        | OA5VL_ST      |
| ATPS4rpp       | GAPD          |
| GARFT          | MTHFC         |
| GARFT          | MTHFD         |
| ADK1           | NDPK1         |
| DKMPPD3        | O2tex         |
| ENO            | O2tex         |
| FBA            | O2tex         |
| GAPD           | O2tex         |
| O2tex          | PFK           |
| GHMT2r         | PGCD          |
| ATPS4rpp       | PGK           |
| O2tex          | PGK           |
| O2tex          | PGM           |
| FUM            | PPC           |
| MALS           | PPC           |
| MDH            | PPC           |
| O2tex          | PPC           |
| GHMT2r         | PSERT         |
| GHMT2r         | PSP_L         |
| GND            | RPE           |
| RPE            | RPI           |
| PPC            | SUCDi         |
| AKGDH          | SUCOAS        |
| RPI            | TALA          |
| RPE            | TKT1          |
| RPI            | TKT1          |
| TALA           | TKT1          |
| GND            | TKT2          |
| RPE            | TKT2          |
| RPI            | TKT2          |
| TALA           | TKT2          |
| TKT1           | TKT2          |
| FBA            | TPI           |
| O2tex          | TPI           |
| PFK            | TPI           |
