| Single Lethals         |
|------------------------|
| 3HAD100                |
| 3HAD121                |
| 3HAD141                |
| 3HAD161                |
| 3HAD181                |
| 3HAD40                 |
| 3HAD60                 |
| 3HAD80                 |
| 3OAR100                |
| 3OAR121                |
| 3OAR140                |
| 3OAR141                |
| 3OAR161                |
| 3OAR181                |
| 3OAR40                 |
| 3OAR60                 |
| 3OAR80                 |
| 3OAS100                |
| 3OAS121                |
| 3OAS140                |
| 3OAS141                |
| 3OAS161                |
| 3OAS181                |
| 3OAS60                 |
| 3OAS80                 |
| A5PISO                 |
| ACCOAC                 |
| ACGK                   |
| ACGS                   |
| ACHBS                  |
| ACLS                   |
| ACODA                  |
| ACONTa                 |
| ACONTb                 |
| ACOTA                  |
| ADCL                   |
| ADCS                   |
| ADMDC                  |
| ADSK                   |
| ADSL1r                 |
| ADSL2r                 |
| ADSS                   |
| AGMHE                  |
| AGPAT140               |
| AGPAT160               |
| AGPAT161               |
| AGPAT180               |
| AGPAT181               |
| AGPR                   |
| AHCYSNS                |
| AICART                 |
| AIRC2                  |
| AIRC3                  |
| ALAALAr                |
| ALAR                   |
| ALATA_L                |
| ANPRT                  |
| ANS                    |
| APRAUR                 |
| ARGSL                  |
| ARGSS                  |
| ASAD                   |
| ASP1DC                 |
| ASPCT                  |
| ASPK                   |
| ASPTA                  |
| ATPPRT                 |
| BPNT                   |
| CA2tex                 |
| CAt6pp                 |
| CHORS                  |
| CLPNS140pp             |
| CLPNS160pp             |
| CLPNS161pp             |
| CLPNS180pp             |
| CLPNS181pp             |
| CLt3_2pp               |
| CLtex                  |
| COBALT2tex             |
| COLIPAabcpp            |
| CS                     |
| CTPS2                  |
| CU2tex                 |
| CU2tpp                 |
| CYSS                   |
| CYSTL                  |
| DAPDC                  |
| DAPE                   |
| DASYN140               |
| DASYN160               |
| DASYN161               |
| DASYN180               |
| DASYN181               |
| DB4PS                  |
| DDPA                   |
| DHAD1                  |
| DHAD2                  |
| DHDPRy                 |
| DHDPS                  |
| DHFR                   |
| DHFS                   |
| DHNPA2                 |
| DHORTS                 |
| DHPPDA2                |
| DHPS2                  |
| DHQS                   |
| DHQTi                  |
| DNMPPA                 |
| DNTPPA                 |
| DPCOAK                 |
| DTMPK                  |
| EDTXS1                 |
| EDTXS2                 |
| FMNAT                  |
| G1PACT                 |
| G1PTT                  |
| G1SAT                  |
| G3PAT140               |
| G3PAT160               |
| G3PAT161               |
| G3PAT180               |
| G3PAT181               |
| G3PD2                  |
| GALT1                  |
| GALUi                  |
| GF6PTA                 |
| GK1                    |
| GLCS1                  |
| GLCTR1                 |
| GLCTR2                 |
| GLCTR3                 |
| GLGC                   |
| GLNS                   |
| GLUPRT                 |
| GLUR                   |
| GLUTRR                 |
| GLUTRS                 |
| GMHEPAT                |
| GMHEPK                 |
| GMHEPPA                |
| GMPS2                  |
| GTPCI                  |
| GTPCII2                |
| HCO3E                  |
| HEPK1                  |
| HEPK2                  |
| HEPT1                  |
| HEPT2                  |
| HEPT3                  |
| HEPT4                  |
| HISTD                  |
| HISTP                  |
| HMBS                   |
| HPPK2                  |
| HSDy                   |
| HSK                    |
| HSST                   |
| HSTPT                  |
| ICDHyr                 |
| IG3PS                  |
| IGPDH                  |
| IGPS                   |
| ILETA                  |
| IMPC                   |
| IMPD                   |
| IPMD                   |
| IPPMIa                 |
| IPPMIb                 |
| IPPS                   |
| KARA1                  |
| KARA2                  |
| KDOCT2                 |
| KDOPP                  |
| KDOPS                  |
| Ktex                   |
| LEUTAi                 |
| LPADSS                 |
| MAN6PI                 |
| MCOATA                 |
| MDRPD                  |
| METAT                  |
| METS                   |
| MG2tex                 |
| MNtex                  |
| MOAT                   |
| MOAT2                  |
| MOAT3C                 |
| MOBDabcpp              |
| MOBDtex                |
| MOHMT                  |
| MPTG                   |
| MTAN                   |
| MTHFR2                 |
| MTRI                   |
| MTRK                   |
| NADK                   |
| NADS1                  |
| NDPK2                  |
| NDPK4                  |
| NH4tex                 |
| NNATr                  |
| NNDPR                  |
| OMCDC                  |
| OMPDC                  |
| ORPT                   |
| P5CR                   |
| PANTS                  |
| PAPA140pp              |
| PAPA160pp              |
| PAPA180pp              |
| PAPPT3                 |
| PE140abcpp             |
| PE160abcpp             |
| PE161abcpp             |
| PE180abcpp             |
| PE181abcpp             |
| PGAMT                  |
| PGMT                   |
| PGSA140                |
| PGSA160                |
| PGSA161                |
| PGSA180                |
| PGSA181                |
| PHETA1                 |
| PItex                  |
| PMDPHT                 |
| PNTK                   |
| PPA                    |
| PPBNGS                 |
| PPCDC                  |
| PPNCL2                 |
| PPND                   |
| PPNDH                  |
| PRAGSr                 |
| PRAIS                  |
| PRAIi                  |
| PRAMPC                 |
| PRASCSi                |
| PRATPP                 |
| PRFGS                  |
| PRMICI                 |
| PRPPS                  |
| PSCVT                  |
| PSD140                 |
| PSD160                 |
| PSD161                 |
| PSD180                 |
| PSD181                 |
| PSSA140                |
| PSSA160                |
| PSSA161                |
| PSSA180                |
| PSSA181                |
| PTPATi                 |
| QULNS                  |
| RBFK                   |
| RBFSa                  |
| RBFSb                  |
| RHAT1                  |
| RHCCE                  |
| S7PI                   |
| SADT2                  |
| SDPDS                  |
| SDPTA                  |
| SERAT                  |
| SHCHD2                 |
| SHCHF                  |
| SHK3Dr                 |
| SHKK                   |
| SO4tex                 |
| SPMS                   |
| SULabcpp               |
| T2DECAI                |
| TDPDRE                 |
| TDPDRR                 |
| TDPGDH                 |
| TDSK                   |
| THDPS                  |
| THRD_L                 |
| THRS                   |
| TMDS                   |
| TYRTA                  |
| U23GAAT                |
| UAAGDS                 |
| UAGAAT                 |
| UAGCVT                 |
| UAGDP                  |
| UAGPT3                 |
| UAMAGS                 |
| UAMAS                  |
| UAPGR                  |
| UDCPDP                 |
| UDCPDPpp               |
| UDCPPtppi              |
| UDPG4E                 |
| UGMDDS                 |
| UHGADA                 |
| UMPK                   |
| UNK3                   |
| UPP3MT                 |
| UPP3S                  |
| USHD                   |
| Zn2tex                 |
| GCALDD                 |
| MAN1PT2                |
| PMANM                  |
| G1PCT                  |
| CDPGLC46DH             |
| CDP4D6DGLCRx           |
| CDPABEQS               |
| DPR                    |
| OCBT                   |
| CHORM                  |
| SHSL1                  |
| OACT                   |
| UDCPAT                 |
| UDCPMT                 |
| UDCPRT                 |
| UDCPGT                 |
| OAO5t3pp               |
| peptido_ST             |
| pe2_ST                 |
| pg2_ST                 |
| clpn2_ST               |
| pa2_ST                 |
| ps2_ST                 |
| 12dgr2_ST              |
| OAL_ST                 |
| biomass_iRR1083_metals |
